# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/vocab-app?retryWrites=true&w=majority

# Node Environment
NODE_ENV=production

# Port (Vercel o'zini belgilaydi)
PORT=3000
